# automationpractice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageObjects/: Cart.java  Dresses.java  HomePage.java  TShirts.java  Woman.java
src/main/java/utils/: Utils.java
src/test/features/: automationpractice.feature
src/test/java/: PracticeTest.java  PracticeTestCucumberRunner.java
src/test/java/features/: automationpractice.feature
src/test/java/hooks/: CucumberHooks.java
src/test/java/steps/: AutomationPracticeSteps.java
