plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
    //id 'application'
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.13.2'}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
}
dependencies {
    testRuntimeOnly 'junit:junit:4.12'
    implementation 'com.codeborne:selenide:5.12.2'
    implementation 'io.cucumber:cucumber-java:5.5.0'
    testImplementation 'io.cucumber:cucumber-junit:5.5.0'
    testRuntimeOnly 'io.qameta.allure:allure-cucumber5-jvm:2.13.2'
    testRuntimeOnly('io.qameta.allure:allure-junit4:2.13.2')
}

