plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
    //id 'application'
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.13.2'}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
}
dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    //implementation("io.github.bonigarcia:webdrivermanager:4.0.0")
    implementation 'com.codeborne:selenide:5.12.2'
    testImplementation 'io.cucumber:cucumber-java:5.5.0'
    testImplementation 'io.cucumber:cucumber-junit:5.5.0'
    //testImplementation 'com.codeborne:selenide:5.13.0'
    //testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.2'
    implementation 'io.qameta.allure:allure-cucumber5-jvm:2.13.2'
    //testImplementation 'io.qameta.allure:allure-junit4:2.13.2'
}

